# Default images to build
BUILD_DEFAULT_LIST="ze7000-image virtual/kernel u-boot-zx3"

# String to include in the linux /etc/version file
# beside image name and timestamp
# If not specified here or in the env, a warning will be
# print out by bitbake
# For release, this variable is usually set in the environment
# by Jenkins through a parameter
# export SYSTEM_VERSION="0.0.0"

