# Yocto configuration template for initialization
export TEMPLATECONF="meta-ze7000/conf"

# Machine reference
MACHINE="ze7000-zynq7"

# Custom download directory
# Will overwrite the one set in the meta-layer template
# if none is set through environment variable
# DL_DIR_CUST="/share/yocto-downloads"
