# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  !{WORK_DIR}!/meta \
  !{WORK_DIR}!/meta-yocto \
  !{WORK_DIR}!/meta-yocto-bsp \
  !{WORK_DIR}!/meta-netmodule-extras \
  !{WORK_DIR}!/meta-xilinx \
  !{WORK_DIR}!/meta-xilinx-community \
  !{WORK_DIR}!/meta-openembedded/meta-oe \
  !{WORK_DIR}!/meta-openembedded/meta-networking \
  !{WORK_DIR}!/meta-openembedded/meta-filesystems \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  !{WORK_DIR}!/meta \
  !{WORK_DIR}!/meta-yocto \
  "
