# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/eichenberger/projects/ze7000/poky/meta \
  /home/eichenberger/projects/ze7000/poky/meta-yocto \
  /home/eichenberger/projects/ze7000/poky/meta-yocto-bsp \
  /home/eichenberger/projects/ze7000/poky/meta-netmodule-extras \
  /home/eichenberger/projects/ze7000/poky/meta-xilinx \
  /home/eichenberger/projects/ze7000/poky/meta-xilinx-community \
  /home/eichenberger/projects/ze7000/poky/meta-openembedded/meta-oe \
  /home/eichenberger/projects/ze7000/poky/meta-openembedded/meta-networking \
  /home/eichenberger/projects/ze7000/poky/meta-openembedded/meta-filesystems \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/eichenberger/projects/ze7000/poky/meta \
  /home/eichenberger/projects/ze7000/poky/meta-yocto \
  "
